TheForum/NewForum.xaml

<UserControl x:Class="Testing_GUI_Project_DataBase.TheForum.NewForum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testing_GUI_Project_DataBase.TheForum"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1260">
    <Grid>

        <Grid
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Background="White"
            Height="800"
            Width="1260"
            >
            <ScrollViewer>
                <ItemsControl
                    x:Name="listviewForum"
                    ItemsSource="{Binding ForumModel}"
                    >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                       
            <StackPanel
                Orientation="Horizontal" Margin="0,0,-0,0"
                >
                <Border
                    Height="200"
                    Width="200"
                    >
                    <Ellipse
                        Height="200"
                        Width="200"
                        VerticalAlignment="Center"
                        >
                        <Ellipse.Fill>
                            <ImageBrush
                                ImageSource="f:/1.jpg"
                                />
                        </Ellipse.Fill>
                        
                    </Ellipse>
                    
                    
                </Border>
                <StackPanel
                    Margin="70 0 0 0"
                    Orientation="Vertical"
                    >
                    <StackPanel
                        Orientation="Horizontal"
                        >

                        <TextBlock
                            Text="{Binding FirstName}"
                            FontSize="30"
                            />
                        <TextBlock
                            Margin="100 0 0 0"
                            Text="{Binding LastName}"
                            FontSize="30"
                            />

                    </StackPanel>
                    <TextBlock 
                        Margin="0 20 0 0"
                        Text="{Binding Idea}"
                        FontSize="30"
                               />
                </StackPanel>
            </StackPanel>





                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>






        </Grid>
        
        
    </Grid>
</UserControl>
