MainWindow.xaml

<Window x:Class="Testing_GUI_Project_DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing_GUI_Project_DataBase"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="600" Width="1080"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard
            x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu"
                >
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard
            x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu"
                >
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger 
            RoutedEvent="ButtonBase.Click"
            SourceName="ButtonOpenMenu"
            >
            <BeginStoryboard
                Storyboard="{StaticResource MenuOpen}"/>

        </EventTrigger>
        <EventTrigger 
            RoutedEvent="ButtonBase.Click"
            SourceName="ButtonCloseMenu"
            >
            <BeginStoryboard
                Storyboard="{StaticResource MenuClose}"/>

        </EventTrigger>

    </Window.Triggers>



    <Grid
        Background="LightYellow">
        <Grid
            x:Name="horizontalgrid"
            Height="70"
            VerticalAlignment="Top"
            Background="#FF426C97"
            >

            <TextBlock
                Name="Name_Plate"
                Foreground="White"
                Text="Welcome"
                FontSize="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="220,0,0,0"
                />
            <Grid
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
                <Frame x:Name="SeachBar" 
                       NavigationUIVisibility="Hidden"/>
            </Grid>

            <Button
                Name="Add_Facility_Button"
                Height="30"
                Width="150"
                Content="Add Facility"
                Margin="370,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="Clicked_Add_Facility"
                Visibility="Hidden"
                >
                
            </Button>
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="Addtional Options"
                    FontSize="20"
                    Foreground="White"
                    />
                <materialDesign:PopupBox
                        HorizontalAlignment="Right"
                        Margin="10"
                        PlacementMode="BottomAndAlignRightEdges"
                        StaysOpen="False"
                        Foreground="White"
                >
                    <StackPanel
                        Width="150">
                        <Button
                            Content="Account"
                            />
                        <Button
                            Content="Details"
                            />
                        <Button
                            Content="Settings"
                            />
                        <Separator/>
                        <Button
                            x:Name="ButtonPopupLogout"
                            Click="ButtonPopupLogout_Click"
                            Content="Logout"
                            />
                    </StackPanel>
                </materialDesign:PopupBox>



            </StackPanel>
        </Grid>

        <Grid
            x:Name="GridMenu"
            Width="70"
            Background="#FF1F3D68"
            HorizontalAlignment="Left">

            <StackPanel>
                <Grid
                    Height="150"
                    Background="White"
                    
                    >
                    <Image Source="f:/1.jpg"
                           Stretch="UniformToFill"
                           Name="lefttopimage"
                           Visibility="Collapsed"
                           />
                    <Button
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Width="60"
                        Height="60"
                        x:Name="ButtonOpenMenu"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Foreground="#FF31577E"
                        Click="ButtonOpenMenu_Click"
                        
                        >
                        <materialDesign:PackIcon
                            Kind="Menu"
                            Foreground="#FF1B3861"
                            Width="25"
                            Height="25"
                            />
                    </Button>

                    <Button
                        x:Name="ButtonCloseMenu"
                        Width="60"
                        Height="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Visibility="Collapsed"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Foreground="#FF31577E"
                        Click="ButtonCloseMenu_Click"
                        >
                        <materialDesign:PackIcon
                            Kind="ArrowLeft"
                            Foreground="#FF1B3861"
                            Width="25"
                            Height="25"
                            />
                    </Button>

                </Grid>

                <ListView
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    >
                    <ListViewItem 
                        MouseLeftButtonUp="ClickedBusiness_Button"
                        
                        Height="60"
                        >
                        <StackPanel
                            
                            Orientation="Horizontal"
                            >
                            <materialDesign:PackIcon
                                Kind="Business"
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Margin="10"
                                />
                            <TextBlock 
                                Text="Business"
                                VerticalAlignment="Center"
                                Margin="20 10"
                                />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        MouseLeftButtonUp="ClickedHealthcare_Button"
                        Height="60"
                        >
                        <StackPanel
                            Orientation="Horizontal"
                            >
                            <materialDesign:PackIcon
                                Kind="Medicine"
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Margin="10"
                                />
                            <TextBlock 
                                Text="HealthCare"
                                VerticalAlignment="Center"
                                Margin="20 10"
                                />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        MouseLeftButtonUp="ClickedHotelandFood_Button"
                        Height="60"
                        >
                        <StackPanel
                            Orientation="Horizontal"
                            >
                            <materialDesign:PackIcon
                                Kind="Transportation"
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Margin="10"
                                />
                            <TextBlock 
                                Text="Transportation"
                                VerticalAlignment="Center"
                                Margin="20 10"
                                />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        MouseLeftButtonUp="ClickedTransportation_Button"
                        Height="60"
                        >
                        <StackPanel
                            Orientation="Horizontal"
                            >
                            <materialDesign:PackIcon
                                Kind="Food"
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Margin="10"
                                />
                            <TextBlock 
                                Text="Hotel and Foods"
                                VerticalAlignment="Center"
                                Margin="20 10"
                                />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                        MouseLeftButtonUp="ClickedForum_Button"
                        Height="60"
                        >
                        <StackPanel
                            Orientation="Horizontal"
                            
                            >
                            <materialDesign:PackIcon
                                Kind="Forum"
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Margin="10"
                                />
                            <TextBlock 
                                Text="Forum"
                                VerticalAlignment="Center"
                                Margin="20 10"
                                />
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>


        </Grid>

        <Grid
            Margin="70,70,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            >
            <Frame
                x:Name="myFrame"
                NavigationUIVisibility="Hidden"
                ></Frame>
        </Grid>

        <Grid
            x:Name="EmptyDisplay"
            Visibility="Collapsed"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="170,70,0,0"
            Height="530"
            Width="910">

        </Grid>


    </Grid>
</Window>
