NewMainWindow.xaml

<Window x:Class="Testing_GUI_Project_DataBase.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing_GUI_Project_DataBase"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="900" 
        Width="1400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>

        <ResourceDictionary Source="/Resources.xaml"/>

    </Window.Resources>

    <Grid>

        <!--create a new grid-->
        <Grid Margin="20" Background="#1C2F3E">

            <!--add a shadow effect-->
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="2"
                                  Direction="-90"
                                  Color="Gray">
                </DropShadowEffect>
            </Grid.Effect>

            <!--add a stack panel to the left of the grid-->
            <StackPanel Width="100"
                        HorizontalAlignment="Left"
                        Background="#14212B">

                <!--add 3 buttons - Home, Profile and Settings-->

                <Button x:Name="BusinessBtn"
                        Height="100"
                        Click="Business_Button_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,90,0,20" Style="{DynamicResource MenuBtnStyle}" MouseEnter="Business_MouseEnter" MouseLeave="Business_MouseLeave">

                    <!--add image-->

                    <materialDesign:PackIcon Kind="Business"
                                             Width="40"
                                             Height="40"
                                             Background="Transparent"
                                             Foreground="White"
                                             />

                </Button>

                <Button x:Name="FoodBtn"
                        Click="Food_Button_Click"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,0,0,10" Style="{DynamicResource MenuBtnStyle}" MouseEnter="Food_MouseEnter" MouseLeave="Food_MouseLeave">

                    <!--add image-->

                    <materialDesign:PackIcon Kind="Food"
                                             Width="40"
                                             Height="40"
                                             Background="Transparent"
                                             Foreground="White"
                                             />

                </Button>

                <Button x:Name="HealthCareBtn"
                        Height="100"
                        Click="HealthCare_Button_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,10,0,0" Style="{DynamicResource MenuBtnStyle}" MouseEnter="HealthCare_MouseEnter" MouseLeave="HealthCare_MouseLeave">

                    <!--add image-->
                    <materialDesign:PackIcon Kind="HealthPotion"
                                             Width="40"
                                             Height="40"
                                             Background="Transparent"
                                             Foreground="White"
                                             />


                </Button>

                <Button x:Name="TransportationBtn"
                        Height="100"
                        Click="Transportation_Button_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,10,0,0" Style="{DynamicResource MenuBtnStyle}" MouseEnter="Transportation_MouseEnter" MouseLeave="Transportation_MouseLeave">

                    <!--add image-->
                    <materialDesign:PackIcon 
                        Kind="Transportation"
                        Width="40"
                        Height="40"
                        Background="Transparent"
                        Foreground="White"
                                             />



                </Button>

                <Button x:Name="ForumBtn"
                        Height="100"
                        Click="Forum_Button_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,10,0,0" Style="{DynamicResource MenuBtnStyle}" MouseEnter="Forum_MouseEnter" MouseLeave="Forum_MouseLeave">

                    <!--add image-->
                    <materialDesign:PackIcon 
                        Kind="Forum"                    
                        Width="40"                       
                        Height="40"                       
                        Background="Transparent"                  
                        Foreground="White"
                                             
                        />



                </Button>

                <Button x:Name="SchoolBtn"
                        Height="100"
                        Click="School_Button_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,10,0,0" Style="{DynamicResource MenuBtnStyle}" MouseEnter="School_MouseEnter" MouseLeave="School_MouseLeave">

                    <!--add image-->
                    <materialDesign:PackIcon 
                        Kind="School"                    
                        Width="40"                       
                        Height="40"                       
                        Background="Transparent"                  
                        Foreground="White"
                                             
                        />



                </Button>



            </StackPanel>

            <!--add a header to the grid-->
            <Grid Height="80"
                  VerticalAlignment="Top"
                  Background="#233C4F">

                <!--add a header title-->
                <TextBlock Text="Smart City Project"
                           FontFamily="open sans condensed"
                           FontSize="26"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E0FFFF">
                </TextBlock>

                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    >

                    <Button
                    x:Name="AddForum"
                    Height="40"
                    Width="40"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0"
                    Click="CreateSchoolButton_Click"
                        BorderThickness="0"
                    >
                        <materialDesign:PackIcon
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Kind="Balloon"
                        Width="40"
                        Height="40"
                        Foreground="White"
                        />

                    </Button>

                    <Button
                    x:Name="AddSchool"
                    Height="40"
                    Width="40"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0"
                    Click="CreateFacilityBtn_Click"
                        BorderThickness="0"
                    >
                        <materialDesign:PackIcon
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Kind="Add"
                        Width="40"
                        Height="40"
                        Foreground="White"
                        />

                    </Button>

                    <Button
                        x:Name="AddFacilityBtn"
                        Height="40"
                        Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 0 20 0"
                        >

                        <materialDesign:PackIcon
                            Kind="Function"
                            Width="40"
                            Height="40"
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            />

                    </Button>
                    

                    <!--add an exit button-->
                    <Button Height="40"
                        Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0 0 20 0" Style="{DynamicResource CloseBtnStyle}" Click="Button_Click">

                        <materialDesign:PackIcon
                        Kind="Power"
                        Width="40"
                        Height="40"
                        Foreground="White"
                        />


                    </Button>

                </StackPanel>

            </Grid>

            <!--add a footer-->
            <Grid Height="80"
                  VerticalAlignment="Bottom"
                  Background="#233C4F">
            </Grid>

            <!--add the popup user control-->
            <Popup x:Name="popup_uc"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="10">

                <Grid>
                    <local:Popup x:Name="Header" Foreground="#E0FFFF"/>
                </Grid>
            </Popup>

            <Grid
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                <TextBlock
                    x:Name="IntroText"
                    Text="Welcome to SeaCrest City"
                    FontSize="100"
                    Margin="80 0 0 0"
                    Foreground="#233C4F"
                    >

                </TextBlock>

            </Grid>

            <Grid
                x:Name="FrameGrid"
                Height="700"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="1260"
                Margin="100 80 0 0"
                >
                <Frame
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="700"
                    Width="1260"
                x:Name="TheFrame"
                NavigationUIVisibility="Hidden"
                ></Frame>
            </Grid>


        </Grid>
    </Grid>

</Window>