FacilityUserControls/Business/Business.xaml

<UserControl x:Class="Testing_GUI_Project_DataBase.FacilityUserControls.Business.Business"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testing_GUI_Project_DataBase.FacilityUserControls.Business"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">

        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1"
                      >
            <StackPanel>
                <TextBlock Text="Business Items" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewBusiness" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border 
                        Margin="10"
                        Width="400"
                        Height="250"
                            >
                                    <StackPanel>
                                        <TextBlock Margin="5,7,0,0"
                                                Text="{Binding Name}"
                                                FontSize="14"
                                       />
                                        <StackPanel
                                Margin="0,7,0,0"
                                Orientation="Horizontal"
                                >
                                            <Border HorizontalAlignment="Left"
                                             Width="230"
                                                Height="130"
                                             CornerRadius="5"
                                            Margin="5"
                                            >
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Photoaddress}"/>
                                                </Border.Background>

                                            </Border>
                                            <TextBlock
                                    Text="{Binding Description}"
                                    HorizontalAlignment="Right"
                                    Height="100"
                                    Width="160"
                                    VerticalAlignment="Center"
                                    />

                                        </StackPanel>
                                        <TextBlock
                                                 Margin="5"
                                                    Text="{Binding ContactInfo}"
                                                FontSize="17"
                                                FontFamily="Franklin Gothic Medium"
                                    />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 0"
                                                Text="{Binding Website}"
                                                FontSize="14"
                                           Height="50"
                                           Width="175"
                                       />
                                            <TextBlock
                                    Text="{Binding Address}"
                                    HorizontalAlignment="Left"
                                    Margin="30,0,0,0"
                                    Width="180"
                                    />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
