FacilityUserControls/School/SchoolView.xaml

<UserControl x:Class="Testing_GUI_Project_DataBase.FacilityUserControls.School.SchoolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testing_GUI_Project_DataBase.FacilityUserControls.School"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid>
            <Grid
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="450"
                Width="900"
                >
                <StackPanel
                    Orientation="Horizontal"
                    >

                    <Border
                        Width="600"
                        Height="450"
                        >
                        <Image
                           Stretch="UniformToFill"
                            Source="f:\1.jpg"
                            />
                    </Border>
                    <StackPanel
                        Background="Wheat"
                        Orientation="Vertical" Margin="0 0 0 0" Width="300"
                        >
                        <TextBlock
                            Text="Name of school"
                            Width="300"
                            Height="100"
                            />
                        <TextBlock
                            Text="Address"
                            Width="300"
                            Height="100"
                            />
                        <TextBlock
                            Text="contact No"
                            Width="300"
                            Height="100"
                            />
                        <TextBlock
                            Text="email"
                            Width="300"
                            Height="100"
                            />
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
