Forums/CitizenSignUp.xaml

<Window x:Class="Testing_GUI_Project_DataBase.Forums.CitizenSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing_GUI_Project_DataBase.Forums"
      mc:Ignorable="d"
        Title="CitizenSignUp"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" Height="600" Width="700"
        >
    <Grid Background="#FFD5D8C3">
        <TextBlock FontSize="30" HorizontalAlignment="Left" Height="45" Margin="70,40,0,0" TextWrapping="Wrap" Text="Sign Up" FontWeight="Heavy" VerticalAlignment="Top" Width="125"/>
        <TextBox Name="FirstNameBox" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="45" Margin="100,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Foreground="Black" SelectionBrush="Black" VerticalContentAlignment="Center" FontSize="15" />
        <TextBox Name="LastNameBox"  materialDesign:HintAssist.Hint="Second Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="45" Margin="100,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Foreground="Black" SelectionBrush="Black" VerticalContentAlignment="Center" FontSize="15" />
        <TextBox Name="AddressBox" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="45" Margin="100,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Foreground="Black" SelectionBrush="Black" VerticalContentAlignment="Center" FontSize="15" />
        <TextBox Name="EmailBox" materialDesign:HintAssist.Hint="Email Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="45" Margin="100,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Foreground="Black" SelectionBrush="Black" VerticalContentAlignment="Center" FontSize="15" />
        <TextBox Name="ContactBox" materialDesign:HintAssist.Hint="Contact No" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="45" Margin="370,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Foreground="Black" SelectionBrush="Black" VerticalContentAlignment="Center" FontSize="15" />
        <PasswordBox Name="Pass1Box" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Left" Height="45" Margin="100,360,0,0" VerticalAlignment="Top" Width="230" Foreground="Black" SelectionBrush="Black" VerticalContentAlignment="Center" FontSize="15"/>
        <PasswordBox Name="Pass2Box" materialDesign:HintAssist.Hint=" Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Left" Height="45" Margin="370,360,0,0" VerticalAlignment="Top" Width="230" Foreground="Black" SelectionBrush="Black" VerticalContentAlignment="Center" FontSize="15"/>
        <Button Click="CreateCitizen" Content="Submit" HorizontalAlignment="Left" Height="45" Margin="470,469,0,0" VerticalAlignment="Top" Width="130" Background="#FF272727" BorderBrush="Black" FontSize="15"/>
        <Button Click="CreateStudent" Content="Click Here" HorizontalAlignment="Left" Height="20" Margin="100,500,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" Foreground="#DD0000FF" BorderBrush="{x:Null}" FontSize="10" FontStyle="Italic"/>
        <Label Content="Are you a student?" HorizontalAlignment="Left" Height="25" Margin="100,460,0,0" VerticalAlignment="Top" Width="130" FontSize="13" FontStyle="Oblique" FontWeight="Bold"/>
    </Grid>
</Window>