Forums/CreateSchool.xaml

<Window x:Class="Testing_GUI_Project_DataBase.Forums.CreateSchool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing_GUI_Project_DataBase.Forums"
       mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CreateSchool" Height="600" Width="700">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="592" Margin="0,0,0,0" VerticalAlignment="Top" Width="200">
            <Grid.Background>
                <ImageBrush ImageSource="C:/Programming/source/repos/Testing_GUI_Project_DataBase/assets/images.jpeg"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="100" Margin="200,0,-492,0" VerticalAlignment="Top" Width="492">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1D1A1A" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="350,25,0,0" TextWrapping="Wrap" Text="School" VerticalAlignment="Top" Width="160" FontSize="40" Foreground="White"/>
        <TextBox x:Name="NameBox" materialDesign:HintAssist.Hint="School/Collage Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" Height="45" Margin="250,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" FontSize="15"/>
        <TextBox x:Name="AddressBox" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" Height="45" Margin="250,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" FontSize="15"/>
        <TextBox x:Name="ContactBox" materialDesign:HintAssist.Hint="Contact No" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" Height="45" Margin="250,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" FontSize="15"/>
        <TextBox x:Name="EmailBox" materialDesign:HintAssist.Hint="Email Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" Height="45" Margin="250,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="250,125,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Width="150" FontSize="30" FontWeight="Heavy"/>
        <Button Click="Button_Click" Content="Submit" HorizontalAlignment="Left" Height="50" Margin="400,500,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Background="#FF2C272C" BorderBrush="Black"/>

    </Grid>
</Window>
