Forums/CreateFacility.xaml

<Window x:Class="Testing_GUI_Project_DataBase.Forums.CreateFacility"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing_GUI_Project_DataBase.Forums"
        mc:Ignorable="d"
        Title="CreateFacility" Height="760" Width="650"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="200,0,0,0" VerticalAlignment="Top" Width="442">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF060642" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Height="50" Margin="180,25,0,0" TextWrapping="Wrap" Text="Facility"  VerticalAlignment="Top" Width="116" Foreground="White" FontSize="35"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="729" VerticalAlignment="Top" Width="200">
            <Grid.Background>
                <ImageBrush ImageSource="C:/Programming/source/repos/Testing_GUI_Project_DataBase/assets/depositphotos_71538447-stock-illustration-facility-management-word-cloud.jpg"/>
            </Grid.Background>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="250,120,0,0" TextWrapping="Wrap" Text="Register"  FontSize="30" FontWeight="Heavy" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="NameBox"  materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" Height="45" Margin="250,200,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="350" CaretBrush="Black"/>
        <TextBox Name="AddressBox" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" Height="45" Margin="250,260,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="350" CaretBrush="Black"/>
        <ComboBox  Name="ListBoxer"  HorizontalAlignment="Left" Height="40" Margin="300,330,0,0" VerticalAlignment="Top" Width="185" FontSize="15">
            <ComboBoxItem Content="BUSINESS" Height="40" Width="170"/>
            <ComboBoxItem Content="HEALTHCARE" Height="40" Width="170"/>
            <ComboBoxItem Content="HOTELANDFOOD" Height="40" Width="170"/>
            <ComboBoxItem Content="TRANSPORTATION" Height="40" Width="170"/>
        </ComboBox>
        <TextBox Name="ContactBox" materialDesign:HintAssist.Hint="Contact Info" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" Height="45" Margin="250,380,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="150" CaretBrush="Black"/>
        <TextBox Name="WebBox" materialDesign:HintAssist.Hint="Website" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" Height="45" Margin="450,380,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="150" CaretBrush="Black"/>
        <TextBox Name="EmailBox" materialDesign:HintAssist.Hint="Email Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" Height="45" Margin="250,440,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="350" CaretBrush="Black" SelectionBrush="Black"/>
        <TextBox Name="DescriptionBox" HorizontalAlignment="Left" Height="74" Margin="250,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" BorderBrush="Black" CaretBrush="Black" Background="White" SelectionBrush="White" BorderThickness="1"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="30" Margin="250,530,0,0" VerticalAlignment="Top" Width="100" FontSize="15" HorizontalContentAlignment="Left"/>
        <Button Click="Button_Click" Content="Submit" HorizontalAlignment="Left" Height="50" Margin="480,670,0,0" VerticalAlignment="Top" Width="120" Background="White" BorderBrush="Black" Foreground="Black" FontSize="15" FontWeight="Bold" BorderThickness="1"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="40" Margin="250,330,0,0" VerticalAlignment="Top" Width="42" FontSize="15" VerticalContentAlignment="Center"/>
    </Grid>
</Window>