Forums/CreateStudent.xaml

<Window x:Class="Testing_GUI_Project_DataBase.Forums.CreateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing_GUI_Project_DataBase.Forums"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="CreateStudent" Height="650" Width="720">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="642" VerticalAlignment="Top" Width="200">
            <Grid.Background>
                <ImageBrush ImageSource="C:/Programming/source/repos/Testing_GUI_Project_DataBase/assets/istockphoto-1002859060-1024x1024.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="75" Margin="200,0,0,0" VerticalAlignment="Top" Width="512">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF041425" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="200,10,0,0" TextWrapping="Wrap" Text="Student" VerticalAlignment="Top" Width="110" Foreground="White" FontSize="30" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="230,100,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Width="110" FontSize="25" FontWeight="Heavy"/>
        <TextBox Name="NameBox" materialDesign:HintAssist.Hint="First name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="45" Margin="300,150,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="15" VerticalAlignment="Top" Width="350"/>
        <TextBox Name="LastNameBox" materialDesign:HintAssist.Hint="Second name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="45" Margin="300,210,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="15" VerticalAlignment="Top" Width="350"/>
        <TextBox Name="AddressBox" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="45" Margin="300,270,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="15" VerticalAlignment="Top" Width="350"/>
        <TextBox Name="SchoolBox" materialDesign:HintAssist.Hint="School" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="45" Margin="300,330,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="15" VerticalAlignment="Top" Width="350"/>
        <TextBox Name="GradeBox" materialDesign:HintAssist.Hint="Grade" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="45" Margin="300,390,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="15" VerticalAlignment="Top" Width="150"/>
        <PasswordBox Name="PassBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Left" Height="45" Margin="300,450,0,0" VerticalAlignment="Top" Width="150" FontSize="15" VerticalContentAlignment="Center"/>
        <Button Click="Button_Click" Content="Submit" HorizontalAlignment="Left" Height="50" Margin="335,540,0,0" VerticalAlignment="Top" Width="150" Background="White" BorderBrush="Black" Foreground="#DD000000"/>
        <DatePicker x:Name="DPicker" materialDesign:HintAssist.Hint="Date of Birth" Style="{StaticResource MaterialDesignDatePicker}" HorizontalAlignment="Left" Height="45" Margin="500,450,0,0"  VerticalContentAlignment="Center" FontSize="15" VerticalAlignment="Top" Width="150"/>


    </Grid>
</Window>