Forums/Login.xaml

<Window x:Class="Testing_GUI_Project_DataBase.Forums.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing_GUI_Project_DataBase.Forums"
      mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:/Programming/source/repos/Testing_GUI_Project_DataBase/assets/smart.jpeg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="443" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.223,0.45">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF635555" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock FontSize="30" HorizontalAlignment="Left" Height="47" Margin="40,35,0,0" TextWrapping="Wrap" Text="Login" FontWeight="Heavy" VerticalAlignment="Top" Width="140" Foreground="White"/>
            <PasswordBox Name="PasswordBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Left" Height="45" Margin="40,240,0,0" VerticalAlignment="Top" Width="230" FontSize="15" VerticalContentAlignment="Center" Foreground="White" SelectionBrush="White"/>
            <TextBox materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="45" Margin="40,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Foreground="White" SelectionBrush="White" VerticalContentAlignment="Center" FontSize="15" x:Name="FirstNameTextbox" />
            <TextBox Name="SecondNameTextbox" materialDesign:HintAssist.Hint="Second Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="45" Margin="40,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Foreground="White" SelectionBrush="White" VerticalContentAlignment="Center" FontSize="15"/>
            <Button Click="Button_Click" Content="Login" HorizontalAlignment="Left" Height="45" Margin="85,320,0,0" VerticalAlignment="Top" Width="130" Background="White" Foreground="#DD000000" FontSize="15" BorderBrush="White"/>
            <Button Click="Button_Click_SignIn" Content="Sign Up" HorizontalAlignment="Left" Height="25" Margin="115,390,0,0" VerticalAlignment="Top" Width="70" Foreground="#DDFFFFFF" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" FontSize="10" Background="{x:Null}"/>
        </Grid>
    </Grid>
</Window>