Tempory/HealthCare.xaml

<UserControl x:Class="Testing_GUI_Project_DataBase.Tempory.HealthCare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testing_GUI_Project_DataBase.Tempory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="550"
             Width="1010"
             Background="#FFF1F1F1"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <TextBlock Text="Shoes Store" HorizontalAlignment="Center" Margin="10" FontSize="28"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1"
                      >
            <StackPanel>
                <TextBlock Text="Items" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewProducts" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border 
                        Margin="10"
                        Width="400"
                        Height="250"
                            >
                                    <StackPanel>
                                        <TextBlock Margin="5,7,0,0"
                                                Text="Name"
                                                FontSize="14"
                                       />
                                        <StackPanel
                                Margin="0,7,0,0"
                                Orientation="Horizontal"
                                >
                                            <Border HorizontalAlignment="Left"
                                             Width="230"
                                                Height="130"
                                             CornerRadius="5"
                                            Margin="5"
                                            >
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="f:/1.jpg"/>
                                                </Border.Background>

                                            </Border>
                                            <TextBlock
                                    Text="Something"
                                    HorizontalAlignment="Right"
                                    Height="100"
                                    Width="160"
                                    VerticalAlignment="Center"
                                    />

                                        </StackPanel>
                                        <TextBlock
                                                 Margin="5"
                                                    Text="Contact Information"
                                                FontSize="17"
                                                FontFamily="Franklin Gothic Medium"
                                    />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 0"
                                                Text="Website"
                                                FontSize="14"
                                           Height="50"
                                           Width="175"
                                       />
                                            <TextBlock
                                    Text="Address"
                                    HorizontalAlignment="Left"
                                    Margin="30,0,0,0"
                                    Width="180"
                                    />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center">
            <TextBox Padding="25,0,0,0" VerticalContentAlignment="Center" Text="SEARCH YOUR CONTENT" FontSize="10" FontWeight="SemiBold" Background="#EFF2F8" Foreground="#C2C3C3" BorderThickness="0">
                <TextBox.Resources>
                    <!--to make the border corner round-->
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>
    </Grid>
</UserControl>
